<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Congratulation the Quiz!!!"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/score_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_progress_indicator"
            android:layout_centerVertical="true"
            app:trackColor="@color/gray"
            tools:progress="50"
            app:trackCornerRadius="20dp"
            app:trackThickness="8dp"
            app:indicatorSize="90dp" />

        <TextView
            android:id="@+id/score_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="50%" />
    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="5 out of 10 question are correct"
        android:gravity="center"
        android:id="@+id/score_subtitle" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish the Quiz"
        android:layout_margin="8dp"
        android:id="@+id/finish_btn" />


</LinearLayout>